version: '3.4'

services:
#Api
applicationservice:
    build:
        context: ./src
    image: applicationservice:${TAG:-latest}
    container_name: 'applicationservice'
    restart: always
    ports:
      - "8090:5022"
      - "8091:5021"
    environment:
        - "ConnectionStrings:ApplicationDb=Host=jumping-db;Database=application_db;Username=postgres;Password=postgres;Port=5432
        - InitializeDB=true
        - recreateDB=false
        - migrateDB=true
    depends_on:
      - jumping-db
    networks:
        - jumping-network

  #Db
jumping-db:
    image: "postgres:latest"
    container_name: 'jumping-db'
    #restart: always
    ports:
      - 5432:5432
    restart: always
    environment:
      #- PGDATA=/var/lib/postgresql/data/pg_data
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    networks:
      - jumping-network


  #PgAdmin
  pgadmin:
    image: dpage/pgadmin4:latest
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: steepzero@mail.ru
      PGADMIN_DEFAULT_PASSWORD: docker
      PGADMIN_LISTEN_PORT: 85
    ports:
      - "8080:85"
    links:
      - "application-db:pgsql-server"
    networks:
        - jumping-network

networks:
  jumping-network:
    external: true
