{
    "ConnectionStrings": {
    "SqlConnection": "Filename=PromoCodeFactoryDB.sqlite",
    "ApplicationDb": "host=localhost;Database=application_db;Username=postgres;Password=postgres;Port=5432"
  },
  "RestApiSection": {
    "HotificationServiceHost": "http://localhost:8092"
  },
  "InitializeDB": true,
  "recreateDB": true,
  "migrateDB": false,
  "Serilog":
  {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override":
      {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore":"Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "outputTemplate": "[{Timestamp:yy-MM-dd HH:mm:ss} {Level:u3} ] {Message:l}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Application.WebApi"
    }
  },
  "MassTransit": {
    "Url": "localhost:5672",
    "Host": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*",
  "JWTOptions": {
    "Audience": "ProfileService",
    "Secret": "kZXRLFQZIkNRvqOqOvJrGLgGbUzkwt",
    "Issuer": "ProfileService"
  }
}
